<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUd-wf-1Xp">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Znb-2j-ojb">
            <objects>
                <viewController id="MUd-wf-1Xp" customClass="MainViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62P-qR-5in">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-dH-LwP">
                                <rect key="frame" x="410.5" y="172.5" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nrY-SF-agk" kind="show" identifier="3DSegue" id="aci-Yo-jKd"/>
                                </connections>
                            </button>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N20-Rx-BEk">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N20-Rx-BEk" secondAttribute="trailing" id="0pT-eD-NwY"/>
                            <constraint firstAttribute="bottom" secondItem="N20-Rx-BEk" secondAttribute="bottom" id="3PO-F0-NL9"/>
                            <constraint firstItem="7w7-dH-LwP" firstAttribute="centerY" secondItem="t2e-dH-CcC" secondAttribute="centerY" id="H2P-2P-Lql"/>
                            <constraint firstItem="N20-Rx-BEk" firstAttribute="top" secondItem="t2e-dH-CcC" secondAttribute="top" id="I5X-q7-Rw1"/>
                            <constraint firstItem="7w7-dH-LwP" firstAttribute="centerX" secondItem="t2e-dH-CcC" secondAttribute="centerX" id="baM-B1-bEO"/>
                            <constraint firstItem="N20-Rx-BEk" firstAttribute="leading" secondItem="62P-qR-5in" secondAttribute="leading" id="z6O-3l-Q3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2e-dH-CcC"/>
                    </view>
                    <connections>
                        <outlet property="mainSkView" destination="N20-Rx-BEk" id="st7-I6-LyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ0-wg-dbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.92857142857142" y="128.98550724637681"/>
        </scene>
        <!--3D-->
        <scene sceneID="osw-iP-65M">
            <objects>
                <viewControllerPlaceholder storyboardName="3D" id="nrY-SF-agk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zax-Nk-aSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eic-wf-PpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="52"/>
        </scene>
    </scenes>
</document>
